{
  "name": "fortunetab-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@opennextjs/cloudflare": "^1.18.0",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.99.1",
    "@tosspayments/tosspayments-sdk": "^2.6.0",
    "jspdf": "^4.2.0",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.2",
    "wrangler": "^4.0.0"
  }
}
